<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        font-family: TrebuchetMS;
        font-size: 13px;
        
        color: #444444;
      }
      
      .cloudspacious_content img {
        width: 280px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding:8px;
        border:solid;
        border-color: #dddddd;
        border-width: 2px;
        background-color:white;
        margin: 15px 0px 15px 0px;
      }
      
      .cloudspacious_content h1
      {
        margin: 15px 10px 15px 10px;
        font-size: 16px;
        font-weight: bold;
        line-height: 20px;
      }
      
      .cloudspacious_content {
        line-height: 18px;
      }
      
      </style>
    
  </head>
  <body>
    <div class="cloudspacious_content">
      <h1>%@</h1>
      <img src="%@" />
      <div>
        %@
      </div>
    </div>
  </body>
</html>
